
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FurnitureSim &#8212; FurnitureBench</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/minipres.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/scripts/custom_toc_highlight.js"></script>
    <script src="../_static/scripts/add_br_to_sections.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training and Testing" href="training_and_testing.html" />
    <link rel="prev" title="FurnitureBench" href="furniture_bench.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">FurnitureBench</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/furniturebench_overview.html">
   FurnitureBench Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/installation_guide.html">
   Installation Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/installation_guide_furniture_sim.html">
   Installation Guide (FurnitureSim)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/dataset.html">
   Dataset
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="teleop_oculus_keyboard.html">
   Data Collection using Oculus/Keyboard
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="furniture_bench.html">
   FurnitureBench
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   FurnitureSim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training_and_testing.html">
   Training and Testing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/code_organization.html">
   Code Organization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/development_roadmap.html">
   Development Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/additional_information.html">
   Additional Information
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/clvrai/furniture-bench"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/furniture_sim.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#furnituresim-initialization">
   FurnitureSim Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assembly-scripts">
   Assembly Scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environment-with-assembled-furniture">
   Environment with Assembled Furniture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-collection-script">
   Data Collection Script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teleoperation">
   Teleoperation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-initial-camera-images">
   Save Initial Camera Images
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>FurnitureSim</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#furnituresim-initialization">
   FurnitureSim Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assembly-scripts">
   Assembly Scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environment-with-assembled-furniture">
   Environment with Assembled Furniture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-collection-script">
   Data Collection Script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teleoperation">
   Teleoperation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-initial-camera-images">
   Save Initial Camera Images
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="furnituresim">
<h1>FurnitureSim<a class="headerlink" href="#furnituresim" title="Permalink to this headline">#</a></h1>
<section id="furnituresim-initialization">
<h2>FurnitureSim Initialization<a class="headerlink" href="#furnituresim-initialization" title="Permalink to this headline">#</a></h2>
<p>Here we show how to initialize the simulation environment with different arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gym</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span>
    <span class="s2">&quot;Furniture-Sim-Env-v0&quot;</span><span class="p">,</span>  <span class="c1"># string, environment name.</span>
    <span class="n">furniture</span><span class="o">=...</span><span class="p">,</span>           <span class="c1"># string, &lt;&#39;lamp&#39; | &#39;square_table&#39; | &#39;desk&#39; | &#39;drawer&#39; | &#39;cabinet&#39; | &#39;round_table&#39; | &#39;stool&#39; | &#39;chair&#39; | &#39;one_leg&#39;&gt;.</span>
    <span class="n">num_envs</span><span class="o">=...</span><span class="p">,</span>            <span class="c1"># integer, number of parallel environment.</span>
    <span class="n">init_assembled</span><span class="o">=...</span><span class="p">,</span>      <span class="c1"># boolean, initialize the environment with assembled furniture.</span>
    <span class="n">resize_img</span><span class="o">=...</span><span class="p">,</span>          <span class="c1"># boolean, resize images to 224 x 224.</span>
    <span class="n">headless</span><span class="o">=..</span><span class="p">,</span>             <span class="c1"># boolean, run the simulation without GUI.</span>
    <span class="n">save_camera_input</span><span class="o">=...</span><span class="p">,</span>   <span class="c1"># boolean, save camera input images in the beginning of the episode.</span>
    <span class="n">randomness</span><span class="o">=...</span><span class="p">,</span>          <span class="c1"># string, &lt;&#39;low&#39; | &#39;med&#39; | &#39;high&#39;&gt;.</span>
    <span class="n">high_random_idx</span><span class="o">=...</span>      <span class="c1"># integer, index of the high randomness environment.</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="assembly-scripts">
<h2>Assembly Scripts<a class="headerlink" href="#assembly-scripts" title="Permalink to this headline">#</a></h2>
<p>Here we show how to run automated assembly scripts that is based on the finite state machine (FSM).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>furniture_bench/scripts/run_sim_env.py<span class="w"> </span>--furniture<span class="w"> </span>one_leg<span class="w"> </span>--scripted<span class="w"> </span><span class="c1"># Note: only one_leg is supported for now.</span>
</pre></div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../_images/assembly_script.gif"><img alt="Assembly script" src="../_images/assembly_script.gif" style="width: 50%;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>On your initial run, starting up the simulator will take some time because it needs to construct SDF meshes.
However, following runs will be much quicker as the simulator will load the cached SDF meshes.</p>
</div>
</section>
<section id="environment-with-assembled-furniture">
<h2>Environment with Assembled Furniture<a class="headerlink" href="#environment-with-assembled-furniture" title="Permalink to this headline">#</a></h2>
<p>Here we show how to initialize the simulation environment with already assembled furniture.
This is useful to check whether the simulator can correctly simulate contacts of the assembled furniture.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>furniture_bench/scripts/run_sim_env.py<span class="w"> </span>--furniture<span class="w"> </span>drawer<span class="w"> </span>--init-assembled

<span class="c1"># args: --furniture &lt;&#39;lamp&#39; | &#39;square_table&#39; | &#39;desk&#39; | &#39;drawer&#39; | &#39;cabinet&#39; | &#39;round_table&#39; | &#39;stool&#39; | &#39;chair&#39; | &#39;one_leg&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="data-collection-script">
<h2>Data Collection Script<a class="headerlink" href="#data-collection-script" title="Permalink to this headline">#</a></h2>
<p>In this section, we demonstrate the process of data collection using the automated assembly scripts discussed earlier.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>furniture_bench/scripts/collect_data.py<span class="w"> </span>--furniture<span class="w"> </span><span class="o">{</span>furniture<span class="o">}</span><span class="w"> </span>--scripted<span class="w"> </span>--is-sim<span class="w"> </span>--out-data-path<span class="w"> </span><span class="o">{</span>path/to/output<span class="o">}</span><span class="w"> </span>--gpu-id<span class="w"> </span><span class="o">{</span>gpu_id<span class="o">}</span><span class="w"> </span>--headless<span class="w"> </span><span class="c1"># Make sure you mount the output data path to the docker container.</span>

<span class="c1"># e.g.,</span>
python<span class="w"> </span>furniture_bench/scripts/collect_data.py<span class="w"> </span>--furniture<span class="w"> </span>one_leg<span class="w"> </span>--scripted<span class="w"> </span>--is-sim<span class="w"> </span>--out-data-path<span class="w"> </span>/hdd/IL_data_sim<span class="w"> </span>--gpu-id<span class="w"> </span><span class="m">0</span><span class="w"> </span>--headless

<span class="c1"># To visualize saved data.</span>
python<span class="w"> </span>furniture_bench/scripts/show_trajectory.py<span class="w"> </span>--data-dir<span class="w"> </span><span class="o">{</span>path/to/saved/data/dir<span class="o">}</span>
<span class="c1"># e.g.,</span>
python<span class="w"> </span>furniture_bench/scripts/show_trajectory.py<span class="w"> </span>--data-dir<span class="w"> </span>/hdd/IL_data_sim/one_leg/2022-12-22-03:19:48
</pre></div>
</div>
</section>
<section id="teleoperation">
<h2>Teleoperation<a class="headerlink" href="#teleoperation" title="Permalink to this headline">#</a></h2>
<p>Simulation also supports teleoperation using keyboard and Oculus Quest 2.
The basic setup and commands are the same as the real robot <a class="reference internal" href="teleop_oculus_keyboard.html#data-collection-using-oculus-keyboard"><span class="std std-ref">Data Collection using Oculus/Keyboard</span></a></p>
<div class="admonition-prerequisites prerequisites admonition" id="prerequisites-0">
<p class="admonition-title">Prerequisites</p>
<ul class="simple">
<li><p><a class="reference internal" href="teleop_oculus_keyboard.html#setup-oculus-quest-2"><span class="std std-ref">Setup Oculus Quest 2</span></a></p></li>
</ul>
</div>
<p>Run the following command to start the simulation environment with teleoperation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">furniture_bench</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">collect_data</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">furniture</span> <span class="p">{</span><span class="n">furniture</span><span class="p">}</span> <span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">path</span> <span class="p">{</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">save</span><span class="o">/</span><span class="n">data</span><span class="p">}</span> <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">device</span> <span class="n">oculus</span> <span class="o">--</span><span class="ow">is</span><span class="o">-</span><span class="n">sim</span>
</pre></div>
</div>
</section>
<section id="save-initial-camera-images">
<h2>Save Initial Camera Images<a class="headerlink" href="#save-initial-camera-images" title="Permalink to this headline">#</a></h2>
<p>This will save the camera input images in the beginning of the episode, which is useful for debugging the visual input.
The front, wrist, and rear images will be saved to the <code class="docutils literal notranslate"><span class="pre">sim_camera/</span></code> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>furniture_bench/scripts/run_sim_env.py<span class="w"> </span>--furniture<span class="w"> </span>square_table<span class="w"> </span>--init-assembled<span class="w"> </span>--save-camera-input
</pre></div>
</div>
<table class="table">
<colgroup>
<col style="width: 34%" />
<col style="width: 34%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Wrist camera</p></th>
<th class="head"><p>Front camera</p></th>
<th class="head"><p>Rear camera</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../_images/wrist_sim.png"><img alt="image1" src="../_images/wrist_sim.png" style="width: 215px; height: 120px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/front_sim.png"><img alt="image2" src="../_images/front_sim.png" style="width: 215px; height: 120px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/rear_sim.png"><img alt="image3" src="../_images/rear_sim.png" style="width: 215px; height: 120px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="furniture_bench.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">FurnitureBench</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="training_and_testing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Training and Testing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By CLVR @ KAIST<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>