
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Benchmarking FurnitureSim &#8212; FurnitureBench</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/minipres.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/scripts/custom_toc_highlight.js"></script>
    <script src="../_static/scripts/add_br_to_sections.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dataset" href="dataset.html" />
    <link rel="prev" title="How to Use FurnitureSim" href="furniture_sim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">FurnitureBench</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/furniturebench_overview.html">
   FurnitureBench Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/installation_guide.html">
   Installing FurnitureBench
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/installation_guide_furniture_sim.html">
   Installing FurnitureSim
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="furniture_bench.html">
   How to Use FurnitureBench
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="furniture_sim.html">
   How to Use FurnitureSim
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Benchmarking FurnitureSim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataset.html">
   Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teleop_oculus_keyboard.html">
   Teleoperation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/code_organization.html">
   Code Organization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/development_roadmap.html">
   Development Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/3d_printing.html">
   3D Printing 🖨️
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/clvrai/furniture-bench"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/training_and_testing.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluating-pre-trained-policies">
   Evaluating Pre-trained Policies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-pre-trained-iql">
     Evaluating Pre-trained IQL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-pre-trained-bc">
     Evaluating Pre-trained BC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-a-policy-from-scratch">
   Training a Policy from Scratch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convert-data-for-training">
     Convert Data for Training
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-bc">
     Training BC
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-iql">
     Training IQL
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Benchmarking FurnitureSim</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluating-pre-trained-policies">
   Evaluating Pre-trained Policies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-pre-trained-iql">
     Evaluating Pre-trained IQL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-pre-trained-bc">
     Evaluating Pre-trained BC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-a-policy-from-scratch">
   Training a Policy from Scratch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convert-data-for-training">
     Convert Data for Training
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-bc">
     Training BC
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-iql">
     Training IQL
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="benchmarking-furnituresim">
<h1>Benchmarking FurnitureSim<a class="headerlink" href="#benchmarking-furnituresim" title="Permalink to this headline">#</a></h1>
<p>This tutorial shows how to train and evaluate a policy on FurnitureSim.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Install the packages for benchmarking:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">furniture</span><span class="o">-</span><span class="n">bench</span><span class="o">&gt;</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">rolf</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">r3m</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">vip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>Prepare training data. You can download a dataset (<a class="reference internal" href="dataset.html#dataset"><span class="std std-ref">Dataset</span></a>) or generate it (<a class="reference internal" href="furniture_sim.html#automated-assembly-script"><span class="std std-ref">Automated Assembly Script</span></a>).</p></li>
</ul>
</section>
<section id="evaluating-pre-trained-policies">
<h2>Evaluating Pre-trained Policies<a class="headerlink" href="#evaluating-pre-trained-policies" title="Permalink to this headline">#</a></h2>
<p>This section shows how to evaluate pre-trained policies of BC and Implicit Q-Learning (IQL) algorithms.
The examples provided below utilize our previously trained checkpoints, but it will be straightforward to modify certain parameters and adapt them to your own policies.</p>
<section id="evaluating-pre-trained-iql">
<h3>Evaluating Pre-trained IQL<a class="headerlink" href="#evaluating-pre-trained-iql" title="Permalink to this headline">#</a></h3>
<p>You can run our pre-trained IQL policies in FurnitureSim using <code class="docutils literal notranslate"><span class="pre">implicit_q_learning/test_offline.py</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">furniture</span><span class="o">-</span><span class="n">bench</span><span class="o">&gt;</span>

<span class="n">python</span> <span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">test_offline</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">env_name</span><span class="o">=</span><span class="n">Furniture</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">Feature</span><span class="o">-</span><span class="n">Sim</span><span class="o">-</span><span class="n">v0</span><span class="o">/</span><span class="n">one_leg</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">furniture_config</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">ckpt_step</span><span class="o">=</span><span class="mi">1000000</span> <span class="o">--</span><span class="n">run_name</span> <span class="n">one_leg_full_iql_r3m_low_sim_1000</span> <span class="o">--</span><span class="n">randomness</span> <span class="n">low</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you use one of the pre-trained <code class="docutils literal notranslate"><span class="pre">run_name</span></code>, the pre-trained checkpoint will be automatically downloaded from Google Drive. The checkpoint will be saved in <code class="docutils literal notranslate"><span class="pre">checkpoint/ckpt/&lt;run_name&gt;.&lt;seed&gt;</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">one_leg_full_iql_r3m_low_sim_1000.42</span></code> for run name <code class="docutils literal notranslate"><span class="pre">one_leg_full_iql_r3m_low_sim_1000</span></code> and seed <code class="docutils literal notranslate"><span class="pre">42</span></code>).</p></li>
<li><p>The below table shows the list of pre-trained <code class="docutils literal notranslate"><span class="pre">run_name</span></code>:</p></li>
</ul>
<table class="table">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Run name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">one_leg_full_iql_r3m_low_sim_1000</span></code></p></td>
<td><p>IQL trained with 1000 scripted demos in simulation, low randomness.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">one_leg_full_iql_r3m_low_1000</span></code></p></td>
<td><p>IQL trained with 1000 real-world demos, low randomness.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">one_leg_full_iql_r3m_med_1000</span></code></p></td>
<td><p>IQL trained with 1000 real-world demos, medium randomness.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">one_leg_full_iql_r3m_mixed_2000</span></code></p></td>
<td><p>IQL trained with 2000 real-world demos, a combination of low and medium randomness.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>To evaluate the real-world policies, you must change <code class="docutils literal notranslate"><span class="pre">--env_name</span></code> with the real-world environment.</p></li>
</ul>
</section>
<section id="evaluating-pre-trained-bc">
<h3>Evaluating Pre-trained BC<a class="headerlink" href="#evaluating-pre-trained-bc" title="Permalink to this headline">#</a></h3>
<p>BC policies are evaluated using <code class="docutils literal notranslate"><span class="pre">run.py</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the following command to evaluate a BC policy.</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">run</span> <span class="n">algo</span><span class="nd">@rolf</span><span class="o">=</span><span class="n">bc</span> <span class="n">env</span><span class="o">.</span><span class="n">id</span><span class="o">=</span><span class="n">Furniture</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">Sim</span><span class="o">-</span><span class="n">Env</span><span class="o">-</span><span class="n">v0</span> <span class="n">env</span><span class="o">.</span><span class="n">furniture</span><span class="o">=</span><span class="n">one_leg</span> <span class="n">init_ckpt_path</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">checkpoint</span><span class="o">&gt;</span> <span class="n">rolf</span><span class="o">.</span><span class="n">encoder_type</span><span class="o">=&lt;</span><span class="n">encoder_type</span><span class="o">&gt;</span> <span class="n">is_train</span><span class="o">=</span><span class="kc">False</span> <span class="n">gpu</span><span class="o">=&lt;</span><span class="n">gpu_id</span><span class="o">&gt;</span> <span class="n">rolf</span><span class="o">.</span><span class="n">resnet</span><span class="o">=&lt;</span><span class="n">resnet_type</span><span class="o">&gt;</span> <span class="n">env</span><span class="o">.</span><span class="n">randomness</span><span class="o">=&lt;</span><span class="n">randomness</span><span class="o">&gt;</span>
<span class="c1"># E.g., pre-train BC with ResNet18 encoder.</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">run</span> <span class="n">algo</span><span class="nd">@rolf</span><span class="o">=</span><span class="n">bc</span> <span class="n">env</span><span class="o">.</span><span class="n">id</span><span class="o">=</span><span class="n">Furniture</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">Sim</span><span class="o">-</span><span class="n">Env</span><span class="o">-</span><span class="n">v0</span> <span class="n">env</span><span class="o">.</span><span class="n">furniture</span><span class="o">=</span><span class="n">one_leg</span> <span class="n">init_ckpt_path</span><span class="o">=</span><span class="n">checkpoints</span><span class="o">/</span><span class="n">ckpt</span><span class="o">/</span><span class="n">one_leg_full_bc_resnet18_low_sim_1000</span><span class="o">/</span><span class="n">ckpt_00000000050</span><span class="o">.</span><span class="n">pt</span> <span class="n">rolf</span><span class="o">.</span><span class="n">encoder_type</span><span class="o">=</span><span class="n">resnet18</span> <span class="n">is_train</span><span class="o">=</span><span class="kc">False</span> <span class="n">gpu</span><span class="o">=</span><span class="mi">0</span> <span class="n">rolf</span><span class="o">.</span><span class="n">resnet</span><span class="o">=</span><span class="n">resnet18</span> <span class="n">env</span><span class="o">.</span><span class="n">randomness</span><span class="o">=</span><span class="n">low</span>
</pre></div>
</div>
</section>
</section>
<section id="training-a-policy-from-scratch">
<h2>Training a Policy from Scratch<a class="headerlink" href="#training-a-policy-from-scratch" title="Permalink to this headline">#</a></h2>
<p>We provide a tutorial on how to train a policy from scratch using our codebase.</p>
<section id="convert-data-for-training">
<h3>Convert Data for Training<a class="headerlink" href="#convert-data-for-training" title="Permalink to this headline">#</a></h3>
<p>Both for BC and IQL training, you need to convert a raw dataset as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">furniture_bench</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">convert_data</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="ow">in</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">path</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">demos</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">path</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">processed</span><span class="o">/</span><span class="n">demo</span><span class="o">&gt;</span>

<span class="c1"># E.g.,</span>
<span class="n">python</span> <span class="n">furniture_bench</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">convert_data</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="ow">in</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">path</span> <span class="n">scripted_sim_demo</span><span class="o">/</span><span class="n">one_leg_1000</span> <span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">path</span> <span class="n">scripted_sim_demo</span><span class="o">/</span><span class="n">one_leg_processed_1000</span>
</pre></div>
</div>
</section>
<section id="training-bc">
<h3>Training BC<a class="headerlink" href="#training-bc" title="Permalink to this headline">#</a></h3>
<p>The following command trains a BC policy. You can change <code class="docutils literal notranslate"><span class="pre">rolf.encoder_type</span></code> to <code class="docutils literal notranslate"><span class="pre">resnet18</span></code>, <code class="docutils literal notranslate"><span class="pre">r3m</span></code>, or <code class="docutils literal notranslate"><span class="pre">vip</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">run</span> <span class="n">run_prefix</span><span class="o">=&lt;</span><span class="n">run_prefix</span><span class="o">&gt;</span> <span class="n">algo</span><span class="nd">@rolf</span><span class="o">=</span><span class="n">bc</span> <span class="n">env</span><span class="o">.</span><span class="n">id</span><span class="o">=</span><span class="n">Furniture</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">Dummy</span><span class="o">-</span><span class="n">v0</span> <span class="n">rolf</span><span class="o">.</span><span class="n">demo_path</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">processed</span><span class="o">/</span><span class="n">demo</span><span class="o">&gt;</span> <span class="n">env</span><span class="o">.</span><span class="n">furniture</span><span class="o">=&lt;</span><span class="n">furniture</span><span class="o">&gt;</span> <span class="n">rolf</span><span class="o">.</span><span class="n">encoder_type</span><span class="o">=&lt;</span><span class="n">encoder_type</span><span class="o">&gt;</span> <span class="n">rolf</span><span class="o">.</span><span class="n">resnet</span><span class="o">=&lt;</span><span class="n">resnet_type</span><span class="o">&gt;</span> <span class="n">rolf</span><span class="o">.</span><span class="n">finetune_encoder</span><span class="o">=</span><span class="kc">True</span> <span class="n">gpu</span><span class="o">=&lt;</span><span class="n">gpu_id</span><span class="o">&gt;</span> <span class="n">wandb</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span> <span class="o">|</span> <span class="kc">False</span><span class="p">]</span>  <span class="n">wandb_entity</span><span class="o">=&lt;</span><span class="n">wandb_entity</span><span class="o">&gt;</span> <span class="n">wandb_project</span><span class="o">=&lt;</span><span class="n">wandb_project</span><span class="o">&gt;</span>

<span class="c1"># E.g., train BC with ResNet18 encoder.</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">run</span> <span class="n">run_prefix</span><span class="o">=</span><span class="n">one_leg_full_bc_resnet18_low_sim_1000</span> <span class="n">algo</span><span class="nd">@rolf</span><span class="o">=</span><span class="n">bc</span> <span class="n">env</span><span class="o">.</span><span class="n">id</span><span class="o">=</span><span class="n">Furniture</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">Dummy</span><span class="o">-</span><span class="n">v0</span> <span class="n">rolf</span><span class="o">.</span><span class="n">demo_path</span><span class="o">=</span><span class="n">one_leg_processed_1000</span><span class="o">/</span> <span class="n">env</span><span class="o">.</span><span class="n">furniture</span><span class="o">=</span><span class="n">one_leg</span> <span class="n">rolf</span><span class="o">.</span><span class="n">encoder_type</span><span class="o">=</span><span class="n">resnet18</span> <span class="n">rolf</span><span class="o">.</span><span class="n">resnet</span><span class="o">=</span><span class="n">resnet18</span> <span class="n">rolf</span><span class="o">.</span><span class="n">finetune_encoder</span><span class="o">=</span><span class="kc">True</span> <span class="n">wandb</span><span class="o">=</span><span class="kc">True</span> <span class="n">gpu</span><span class="o">=</span><span class="mi">0</span> <span class="n">wandb_entity</span><span class="o">=</span><span class="n">clvr</span> <span class="n">wandb_project</span><span class="o">=</span><span class="n">furniture</span><span class="o">-</span><span class="n">bench</span>
</pre></div>
</div>
</section>
<section id="training-iql">
<h3>Training IQL<a class="headerlink" href="#training-iql" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Extract R3M or VIP features from the demonstrations:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">extract_feature</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">furniture</span> <span class="o">&lt;</span><span class="n">furniture</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">demo_dir</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span><span class="o">&gt;</span>  <span class="o">--</span><span class="n">out_file_path</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">converted_data</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">--</span><span class="n">use_r3m</span> <span class="o">|</span> <span class="o">--</span><span class="n">use_vip</span><span class="p">]</span>

<span class="c1"># E.g.,</span>
<span class="n">python</span> <span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">extract_feature</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">furniture</span> <span class="n">one_leg</span> <span class="o">--</span><span class="n">demo_dir</span> <span class="n">scripted_sim_demo</span><span class="o">/</span><span class="n">one_leg_processed</span><span class="o">/</span> <span class="o">--</span><span class="n">out_file_path</span> <span class="n">scripted_sim_demo</span><span class="o">/</span><span class="n">one_leg_sim_1000</span><span class="o">.</span><span class="n">pkl</span> <span class="o">--</span><span class="n">use_r3m</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>You can train an IQL policy using the following script. If you want to log using <code class="docutils literal notranslate"><span class="pre">wandb</span></code>, use these arguments <code class="docutils literal notranslate"><span class="pre">--wandb</span> <span class="pre">--wandb_entity</span> <span class="pre">&lt;entity_name&gt;</span> <span class="pre">--wandb_project</span> <span class="pre">&lt;project_name&gt;</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">train_offline</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">env_name</span><span class="o">=</span><span class="n">Furniture</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">Feature</span><span class="o">-</span><span class="n">Dummy</span><span class="o">-</span><span class="n">v0</span><span class="o">/&lt;</span><span class="n">furniture</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">furniture_config</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">run_name</span> <span class="o">&lt;</span><span class="n">run_name</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">data_path</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">pkl</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">encoder_type</span><span class="o">=</span><span class="p">[</span><span class="n">vip</span> <span class="o">|</span> <span class="n">r3m</span><span class="p">]</span>

<span class="c1"># E.g.,</span>
<span class="n">python</span> <span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">train_offline</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">env_name</span><span class="o">=</span><span class="n">Furniture</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">Feature</span><span class="o">-</span><span class="n">Dummy</span><span class="o">-</span><span class="n">v0</span><span class="o">/</span><span class="n">one_leg</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">implicit_q_learning</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">furniture_config</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">run_name</span> <span class="n">one_leg_sim</span> <span class="o">--</span><span class="n">data_path</span><span class="o">=</span><span class="n">scripted_sim_demo</span><span class="o">/</span><span class="n">one_leg_sim_1000</span><span class="o">.</span><span class="n">pkl</span> <span class="o">--</span><span class="n">encoder_type</span><span class="o">=</span><span class="n">r3m</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="furniture_sim.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to Use FurnitureSim</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dataset.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dataset</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By CLVR @ KAIST<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>