
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installing FurnitureSim &#8212; FurnitureBench</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/minipres.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/scripts/custom_toc_highlight.js"></script>
    <script src="../_static/scripts/add_br_to_sections.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Use FurnitureBench" href="../tutorials/furniture_bench.html" />
    <link rel="prev" title="Installing FurnitureBench" href="installing_furniture_bench.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">FurnitureBench</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="furniturebench_overview.html">
   FurnitureBench Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installing_furniture_bench.html">
   Installing FurnitureBench
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installing FurnitureSim
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/furniture_bench.html">
   How to Use FurnitureBench
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/furniture_sim.html">
   How to Use FurnitureSim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/training_and_testing.html">
   Training and Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/dataset.html">
   Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/teleoperation.html">
   Teleoperation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/code_organization.html">
   Code Organization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/development_roadmap.html">
   Development Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/3d_printing.html">
   3D Printing 🖨️
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/clvrai/furniture-bench"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/getting_started/installing_furniture_sim.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-isaac-gym">
   Download Isaac Gym
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-furnituresim-using-pypi-option-1">
   Install FurnitureSim using PyPI (Option 1)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-furnituresim-using-docker-option-2">
   Install FurnitureSim using Docker (Option 2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-furnituresim-installation">
   Test FurnitureSim Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#furnituresim-parameters">
   FurnitureSim Parameters
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Installing FurnitureSim</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-isaac-gym">
   Download Isaac Gym
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-furnituresim-using-pypi-option-1">
   Install FurnitureSim using PyPI (Option 1)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-furnituresim-using-docker-option-2">
   Install FurnitureSim using Docker (Option 2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-furnituresim-installation">
   Test FurnitureSim Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#furnituresim-parameters">
   FurnitureSim Parameters
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="installing-furnituresim">
<h1>Installing FurnitureSim<a class="headerlink" href="#installing-furnituresim" title="Permalink to this headline">#</a></h1>
<p><strong>FurnitureSim</strong> is a realistic simulation of FurnitureBench based on <a class="reference external" href="https://developer.nvidia.com/isaac-gym">Isaac Gym</a> and <a class="reference external" href="https://sites.google.com/nvidia.com/factory">Factory</a>.
FurnitureSim enables easy and fast evaluation of new algorithms.
You can install FurnitureSim using PyPI or Docker.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><img alt="simulator" src="../_images/simulator.jpg" /></p></th>
<th class="head"><p><img alt="rendering" src="../_images/rendering.jpg" /></p></th>
<th class="head"><p><img alt="real" src="../_images/real.jpg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(a) Simluator</p></td>
<td><p>(b) Offline rendering</p></td>
<td><p>(c) Real-world environment</p></td>
</tr>
</tbody>
</table>
<div class="admonition-prerequisites prerequisites admonition" id="prerequisites-0">
<p class="admonition-title">Prerequisites</p>
<ul class="simple">
<li><p>Ubuntu 20.04 LTS</p></li>
<li><p>NVIDIA RTX GPU</p></li>
</ul>
</div>
<section id="download-isaac-gym">
<h2>Download Isaac Gym<a class="headerlink" href="#download-isaac-gym" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="https://developer.nvidia.com/isaac-gym">Isaac Gym website</a>.</p></li>
<li><p>Click “Join now” and log into your NVIDIA account.</p></li>
<li><p>Click “Member area”.</p></li>
<li><p>Read and check the box for the license agreement.</p></li>
<li><p>Download and unzip <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Gym</span> <span class="pre">-</span> <span class="pre">Ubuntu</span> <span class="pre">Linux</span> <span class="pre">18.04</span> <span class="pre">/</span> <span class="pre">20.04</span> <span class="pre">Preview</span> <span class="pre">4</span> <span class="pre">release</span></code>.</p></li>
</ol>
</section>
<section id="install-furnituresim-using-pypi-option-1">
<h2>Install FurnitureSim using PyPI (Option 1)<a class="headerlink" href="#install-furnituresim-using-pypi-option-1" title="Permalink to this headline">#</a></h2>
<p>FurnitureSim is available to install via PyPI. You need an NVIDIA driver and CUDA. Please refer to <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">NVIDIA CUDA Installation Guide</a>.</p>
<ol class="arabic simple">
<li><p>Install Isaac Gym:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">isaacgym</span><span class="o">&gt;</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">python</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install FurnitureBench, which includes FurnitureSim:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">furniture</span><span class="o">-</span><span class="n">bench</span>
</pre></div>
</div>
</section>
<section id="install-furnituresim-using-docker-option-2">
<h2>Install FurnitureSim using Docker (Option 2)<a class="headerlink" href="#install-furnituresim-using-docker-option-2" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html">nvidia-docker2</a> and <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>.</p></li>
<li><p>Specify whether to pull the client Docker image from Docker Hub or build it locally:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Case 1: pull from Docker Hub</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CLIENT_DOCKER</span><span class="o">=</span>furniturebench/client-gpu:latest

<span class="c1"># Case 2: build locally</span>
<span class="nv">DOCKER_BUILDKIT</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>client-gpu<span class="w"> </span>.<span class="w"> </span>-f<span class="w"> </span>docker/client_gpu.Dockerfile
<span class="nb">export</span><span class="w"> </span><span class="nv">CLIENT_DOCKER</span><span class="o">=</span>client-gpu
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Set the environment variables following <a class="reference internal" href="installing_furniture_bench.html#run-client"><span class="std std-ref">Run Client</span></a>.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the absolute path to the furniture-bench repo</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">FURNITURE_BENCH</span><span class="o">=</span>&lt;path/to/furniture-bench&gt;

<span class="c1"># Set the absolute path to Isaac Gym</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ISAAC_GYM_PATH</span><span class="o">=</span>&lt;path/to/isaacgym&gt;
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Launch the Docker image:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">launch_client</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">sim</span><span class="o">-</span><span class="n">gpu</span>
</pre></div>
</div>
</section>
<section id="test-furnituresim-installation">
<h2>Test FurnitureSim Installation<a class="headerlink" href="#test-furnituresim-installation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Test FurnitureSim using the following command with a furniture name <code class="docutils literal notranslate"><span class="pre">&lt;furniture&gt;=[lamp|square_table|desk|drawer|cabinet|round_table|stool|chair|one_leg]</span></code>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>furniture_bench.scripts.run_sim_env<span class="w"> </span>--furniture<span class="w"> </span>&lt;furniture&gt;<span class="w"> </span>--no-action
</pre></div>
</div>
<ul class="simple">
<li><p>You can run our scripted agent for <code class="docutils literal notranslate"><span class="pre">one_leg</span></code> by adding <code class="docutils literal notranslate"><span class="pre">--scripted</span></code> to the arguments:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># In the Docker container,</span>
<span class="nb">cd</span><span class="w"> </span>/furniture-bench
python<span class="w"> </span>-m<span class="w"> </span>furniture_bench.scripts.run_sim_env<span class="w"> </span>--furniture<span class="w"> </span>one_leg<span class="w"> </span>--scripted
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FurnitureSim may take several minutes to convert 3D furniture meshes into Signed Distance Functions (SDF) on your first run. The converted SDF models will then be cached for fast execution.</p>
</div>
</section>
<section id="furnituresim-parameters">
<h2>FurnitureSim Parameters<a class="headerlink" href="#furnituresim-parameters" title="Permalink to this headline">#</a></h2>
<p>The simulation parameters (e.g., mass, inertia, and dt) can be found in <code class="docutils literal notranslate"><span class="pre">furniture_bench/sim_config.py</span></code>.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="installing_furniture_bench.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Installing FurnitureBench</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../tutorials/furniture_bench.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Use FurnitureBench</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By CLVR @ KAIST<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>